aiohttp==3.7.4
amqp==2.6.1
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
billiard==3.6.3.0
celery==4.4.6
chardet==3.0.4
dateutils==0.6.12
Django==3.1.4
django-cacheops==5.1
django-cors-headers==3.6.0
django-extensions==3.1.0
django-filter==2.4.0
django-redis==4.12.1
django-simple-history==2.12.0
djangorestframework==3.12.2
funcy==1.15
future==0.18.2
idna==3.1
isort==5.7.0
kombu==4.6.11
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==5.1.0
psycopg2-binary==2.8.6
PyJWT==1.7.1
pylint==2.6.0
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
vine==1.3.0
wrapt==1.12.1
yarl==1.6.3
